\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 1} \\  \\Felipe Andrés Mora M. \\ e-mail: felipe.mora\_m@mail.udp.cl}
          
   \date{Septiembre de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?

    \item Desarrolle un script en Python para realizar un ataque de fuerza bruta:

    \begin{itemize}
        \item Utilice la librería requests para interactuar con el formulario ubicado en vulnerabilities/brute y desarrollar su propio script de fuerza bruta en Python.
        El script debe realizar intentos de inicio de sesión probando una lista de combinaciones de usuario/contraseña.

        \item  Identifique y explique la cabecera HTTP que empleará para realizar el ataque de fuerza bruta.

        \item  Muestre el código y los resultados obtenidos (al menos 2 combinaciones válidas de usuario/contraseña).

        \item Compare el rendimiento de este script en Python con las herramientas Hydra, Burpsuite, y cURL en términos de velocidad y detección.
    \end{itemize}

    \item  Investigue y describa 4 métodos comunes para prevenir o mitigar ataques de fuerza bruta en aplicaciones web:

    \begin{itemize}
        \item Para cada método, explique su funcionamiento, destacando en qué escenarios es más eficaz.

    \end{itemize}


    
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f1.png}
    \caption{Comando para establecer el repositorio apt oficial de Docker}
    \label{fig:fig1}
\end{figure}

En la figura 1 podemos apreciar el código inicial para actualizar y establecer el repositorio apt oficial de Docker, obtenido desde la guía oficial de instalación en \href{https://docs.docker.com/engine/install/ubuntu/ .}{docs.docker.com}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/f2.png}
    \caption{Comando para iniciar la instalación de Docker}
    \label{fig:fig2}
\end{figure}

En la figura 2 se aprecia código y la salida para iniciar la instalación de Docker a su ultima versión desde la terminal.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f3.png}
    \caption{Comando para comprobar que Docker funciona correctamente}
    \label{fig:fig3}
\end{figure}

En la figura 3 comprobamos que Docker está funcionando correctamente al correr la imagen base de prueba "hello-world", que retorna un "Hello" de Docker así como información de su estado actual.

\subsection{Redirección de puertos en docker (dvwa)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/f4.png}
    \caption{Comando para el levantamiento de DVWA en Docker}
    \label{fig:fig4}
\end{figure}

En la figura 4 se utiliza el comando docker run con los siguientes parámetros: --rm para eliminar el contenedor una vez detenido, -it permite interactuar con el contenedor desde el terminal, -p especifica la redirección de puertos, en este caso el puerto 80 del contenedor se re-direccionará al puerto 8880 nuestro (host), --platform linux/amd64 especifica la arquitectura en la cual se usará el contenedor y por ultimo se indica la imagen que se utilizará en el contenedor.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/f5.png}
    \caption{Salida del terminal al correr el contenedor Docker con DVWA}
    \label{fig:fig5}
\end{figure}

Se aprecia en la figura 5 la salida del comando utilizado en la figura 4, se inician las bases de datos asociadas, así como apache para levantar la aplicación web en una red docker de ip 172.17.0.2 que retornará su contenido al puerto 8880 del localhost.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{actividades/f6.png}
    \caption{DVWA levantado y visible en el puerto 8880 del localhost}
    \label{fig:fig6}
\end{figure}

Se puede ver en la figura 6 que si ingresamos al navegador y luego al localhost con puerto 8880 aparece la aplicación DVWA como forma de comprobar que no se haya pasado nada por alto.

\subsection{Obtención de consulta a replicar (burp)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f7.png}
    \caption{BurpSuite interceptación}
    \label{fig:fig7}
\end{figure}

En la figura 7 se ingresó al software de Burp Suite Community Edition y se activó la interceptación de paquetes en el apartado de Proxy para poder utilizar su navegador especializado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f8.png}
    \caption{Formulario de Login}
    \label{fig:fig8}
\end{figure}

En la figura 8 se utilizó el navegador de burp suite para ingresar hasta el formulario de Login ubicado en Vulnerability/Brute, que será el objetivo a atacar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{actividades/f9}
    \caption{Consulta nuestra al servidor}
    \label{fig:fig9}
\end{figure}

Se aprecia en la figura 9 que Burp Suite interceptó el paquete request que enviamos al servidor al ingresar un usuario y contraseña aleatorios, en este caso user123 y password123, datos que se ven en texto plano en la fila n°1.

\subsection{Identificación de campos a modificar (burp)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{actividades/f10.png}
    \caption{Campos por atacar}
    \label{fig:fig10}
\end{figure}

En la figura 10 se seleccionaron los payloads de nombre de usuario (username) y el de contraseña (password) y fueron enviados al apartado de 'intruder' en donde se pueden configurar ataques especializados.


\subsection{Obtención de diccionarios para el ataque (burp)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f11.png}
    \caption{lista para usuarios}
    \label{fig:fig11}
\end{figure}

En la figura 11 se aprecia la lista de palabras asociadas al primer payload (Username, los strings que se aprecian son los más comunes, repetidos y masificados por la comunidad de github así como de otras paginas, el diccionario fue ingresado a mano dentro de BurpSuite.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f12.png}
    \caption{lista para contraseñas}
    \label{fig:fig12}
\end{figure}

En la figura 12 se aprecia la lista de palabras asociadas al segundo payload (Password), los strings que se aprecian son los más comunes, repetidos y masificados por la comunidad de github así como de otras paginas, el diccionario fue ingresado a mano dentro de BurpSuite.

\subsection{Obtención de al menos 2 pares (burp)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f13.png}
    \caption{Primer par de usuario y contraseña encontrado mediante "simple list".}
    \label{fig:fig13}
\end{figure}

En la figura 13 se aprecia que mediante el ataque por fuerza bruta y con la ayuda de la librería creada, resalta a simple vista que a diferencia de las otras combinaciones (con igual estatus code, codigo de respuesta y tamaño), user='admin' y password='password' tienen un tamaño de respuesta más grande que los demás, con 4741. Al usar el render de BurpSuite se aprecia como se logró obtener un resultado de ingreso valido.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f14.png}
    \caption{Segundo par de usuario y contraseña encontrado mediante "simple list".}
    \label{fig:fig14}
\end{figure}

En la figura 14 se aprecia que mediante el ataque por fuerza bruta y con la ayuda de la librería creada, resalta a simple vista que a diferencia de las otras combinaciones (con igual estatus code, codigo de respuesta y tamaño), user='smithy' y password='password' tienen un tamaño de respuesta más grande que los demás, con 4742. Al usar el render de BurpSuite se aprecia como se logró obtener un resultado de ingreso valido.

\subsection{Obtención de código de inspect element (curl)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/f15.png}
    \caption{Inspección de Código}
    \label{fig:fig15}
\end{figure}

Se aprecia en la figura 15 que por medio del navegador de burp suite, se inspeccionó el código fuente de la pagina que retorna un usuario y contraseña validos.

\subsection{Utilización de curl por terminal (curl)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{actividades/f16.png}
    \caption{Prompt de ayuda a ChatGPT}
    \label{fig:fig16}
\end{figure}

Se aprecia en la figura 16 un prompt a ChatGPT para que ayude con el formato indicado, se le pide generar un comando curl que ingrese un usuario y contraseña de un formulario en especifico, posteriormente se le entrega el contenido HTML Request.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/f17.png}
    \caption{Respuesta de ChatGPT sobre el comando curl}
    \label{fig:fig17}
\end{figure}

Se aprecia en la figura 17 la respuesta de ChatGPT para poder rellenar el formulario desde la terminal mediante curl, ambos comandos tanto para acceso valido como invalido usan el mismo formato y varían solamente en las entradas del formulario. -G: Indica que los datos se deben enviar como parámetros de consulta en la URL.
--data-urlencode: Codifica los datos para que sean seguros en la URL.
-H: Añade encabezados HTTP personalizados.
--compressed: Solicita una respuesta comprimida (según los encabezados Accept-Encoding).
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f20.png}
    \caption{Introducción de comando curl-usuario valido por terminal}
    \label{fig:fig18}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f21.png}
    \caption{HTML Respuesta del comando curl por terminal.}
    \label{fig:fig19}
\end{figure}

\subsection{Demuestra 4 diferencias (curl)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f18.png}
    \caption{Bienvenida a usuario Valido}
    \label{fig:fig20}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f19.png}
    \caption{Denegación para usuario incorrecto}
    \label{fig:fig21}
\end{figure}

A simple vista podemos ver en estas porciones del código html de respuesta, tanto del usuario valido (figura 20) como del invalido (figura 21), 2 diferencias claras, primero el usuario valido tiene un mensaje de bienvenida al área protegida y se le reconoce como 'admin', en cambio para el usuario incorrecto hay un aviso que indica que el usuario y/o la contraseña son incorrectos. La 2da diferencia es que para el usuario valido hay una imagen especial que aparece cuando el login es exitoso (admin.jpg), en cambio el usuario invalido no tiene nada. Como 3ra diferencia el tamaño de la respuesta es diferente, como ya habiamos visto con anterioridad al hacer el ataque, esto debido a la diferencia que hace la imagen y el nuevo mensaje dentro del html y finalmente la 4ta diferencia está en que si ingresamos esta vez con el usuario 'smithy' obtendremos una imagen unica para su usuario, llamada smithy.jpg como se aprecia en la figura \ref{fig:fig14}

\subsection{Instalación y versión a utilizar (hydra)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f22.png}
    \caption{Proceso e instalación e hydra dentro de contenedor docker.}
    \label{fig:fig22}
\end{figure}

Para la instalación de Hydra se siguieron los pasos del apartado ”WHERE TO GET” y
el apartado ”HOW TO COMPILE” de la documentación del repositorio de GitHub \href{https://github.com/vanhauser-thc/thc-hydra}{hydra}, por ser la versión más reciente es la 9.6dev.

\subsection{Explicación de comando a utilizar (hydra)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{actividades/f23.png}
    \caption{Comando completo, ataque fuerza bruta por hydra hacia vulnerabilities/brute.}
    \label{fig:fig22}
\end{figure}

Se aprecia en la figura 23 el código a utilizar para el ataque de fuerza bruta con Hydra, según las instrucciones del repositorio. Cabe destacar que primero se crearon dos archivos .txt con la lista de usuarios y contraseñas para este caso. El código se explica de la siguiente forma: llamamos a Hydra y usamos -L para especificar el archivo que contiene la lista de nombres de usuario, y -P para indicar el archivo con las contraseñas. Luego usamos http-get para definir el protocolo y el formato de la solicitud de prueba. Finalmente, -t 4 se utiliza para establecer que se deben ejecutar 4 tareas en paralelo, lo que significa que Hydra intentará hasta 4 combinaciones de usuario y contraseña simultáneamente para acelerar el proceso de ataque, esto ultimo quiere decir que se pueden descifrar credenciales muchisimo más rapido hydra que con BurSuite y curl, ya que existe paralelismo, obviamente de la mano con un mayor gasto de recursos.

\subsection{Obtención de al menos 2 pares (hydra)}

\subsection{Explicación paquete curl (tráfico)}

\subsection{Explicación paquete burp (tráfico)}

\subsection{Explicación paquete hydra (tráfico)}

\subsection{Mención de las diferencias (tráfico)}

\subsection{Detección de SW (tráfico)}

\subsection{Interacción con el formulario (python)}

\subsection{Cabeceras HTTP (python)}

\subsection{Obtención de al menos 2 pares (python)}

\subsection{Comparación de rendimiento con Hydra, Burpsuite, y cURL (python)}

\newpage
\subsection{Demuestra 4 métodos de mitigación (investigación)}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}

Lamentablemente debido a problemas con la configuración de hydra no se pudo concretar el análisis del mismo, pero cave destacar que gracias a su capacidad de paralelismo al hacer fuerza bruta mediante diccionarios, puede acortar los tiempos y encontrar credenciales mucho más rápido que curl y BurpSuite, curl a diferencia de BurpSUite y Hydra es bastante básico ya que no está especialmente hecho para hacer ataques de fuerza bruta, por lo que se esperaría que su trafico sea más simple que los otros dos. Se concluye finalmente que el laboratorio aún sin un análisis de trafico completo logró enseñar el uso de estas 3 herramientas y de la facilidad que existe para romper ciertas barreras de seguridad, dando relevancia a la protección de nuestros datos.

\end{document}
